{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://ec2-18-218-222-67.us-east-2.compute.amazonaws.com:8080/:path*"
    }
  ],
  "headers": [
    {
      "source": "/api/:path*",
      "headers": [
        {
          "key": "X-Forwarded-Host",
          "value": "justicia-frontend.vercel.app"
        },
        {
          "key": "X-Forwarded-Proto",
          "value": "https"
        }
      ]
    }
  ]
}
